<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }
      @media (max-width: 480px) {
        .mobile{
            padding: 0 0 0 10px !important;
            overflow-wrap: normal !important;
        }
      }
      @media (max-width: 480px) {
        .font-size div{ 
            font-size: 24px !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .content-background {
        background-color: #ffffff;
      }
      .section-padding{
        padding: 0 0 0 70px;
      }
      .discount{
        font-weight: bold;
      }
    </mj-style>
    <mj-font name="Playfair Display" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap">
  </mj-head>

  <mj-body background-color="#ecebe7">
    <mj-wrapper css-class="content-background">
    <mj-raw>
        <!--Start of header-->
    </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image width="300px" src="https://i.ibb.co/ZckZ39R/ann.png" alt="ann taylor logo" align="center">
        </mj-column>
      </mj-section>
      <mj-raw>
        <!--Start of header nav-->
      </mj-raw>
      <mj-section css-class="section-padding mobile">
        <mj-group>
          <mj-column>
            <mj-text font-weight="medium" font-family="sans-serif">HOME</mj-text>
          </mj-column>
          <mj-column>
            <mj-text font-weight="medium" font-family="sans-serif" >ABOUT</mj-text>
          </mj-column>
          <mj-column>
            <mj-text font-weight="medium" font-family="sans-serif" >CONTACT</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-raw>
        <!--Start of divider line-->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
            <mj-divider border-width="2px" border-style="solid" border-color="#000000">
        </mj-column>
      </mj-section>  
      <mj-raw>
        <!--Start of text above image-->
      </mj-raw>
      <mj-section padding="20px 0 0 0">
        <mj-column>
            <mj-text font-size="18px" font-family="playfair display, Ariel," 
             align="center">Hi, Mary,</mj-text>
            <mj-text css-class="font-size" font-size="44px" font-family="playfair display, ariel" 
             align="center">We're Glad You're Here</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!--Start of hero image-->
      </mj-raw>
      <mj-section>
        <mj-column>
            <mj-image alt="Women's fashion image" src="https://i.ibb.co/X37rQRY/hero.png">
        </mj-column>
      </mj-section>
      <mj-raw>
        <!--Start of gift info-->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
            <mj-text css-class="font-size" font-size="30px" font-family="playfair display, Ariel," 
             align="center">Here's a welcome gift for you:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
            <mj-image src="https://i.ibb.co/7Rv4r3j/30off.png" alt="30% off"
            width="200px" align="center">
        </mj-column>
      </mj-section>
      <mj-raw>
        <!--Start of footer-->
      </mj-raw>
      <mj-section padding="0">
      <mj-group>
        <mj-column>
            <mj-text font-family="sans-serif" 
            line-height="20px" align="center">In Store & Online | Exclusions Apply | Use Code: <span class="discount">ATWELCOME30</span></mj-text>
        </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
            <mj-image src="https://i.ibb.co/pJxcnkX/barcode.png" width="150px"
            align="center" alt="barcode">
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>


</mjml>