<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-px-200 {
          width: 200px !important;
          max-width: 200px;
        }
        .mj-column-px-500 {
          width: 500px !important;
          max-width: 500px;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
      }
      .moz-text-html .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      .package-link {
        text-decoration: none;
        color: #ffffff;
      }

      .package-link:hover {
        color: #555555;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="content-background"
        style="background-color: #f9f7f7; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                <!--Start of Header--><!--Start of Header--><!--[if mso | IE]><td class="header-outlook section-padding-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook section-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="header section-padding"
                  style="
                    background-color: #f9edd7;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="logo"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 150px">
                                            <img
                                              alt="logo"
                                              height="150"
                                              src="https://i.ibb.co/CWQmBWS/logo.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 150px;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="150"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!--Blue line divider--><!--Blue line divider--><!--[if mso | IE]><td class="section-background-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="section-background"
                  style="
                    background-color: #76dfe0;
                    height: 10px;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE
                            ]><table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr></tr></table
                          ><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of column Heading--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 40px 0 30px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: sans-serif;
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 25px;
                                        text-align: center;
                                        color: #03155f;
                                      "
                                    >
                                      DAVID, Your Order Is On The Way!
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of Delivery van image--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0 0 10px 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 150px">
                                                    <img
                                                      alt="delivery van"
                                                      height="auto"
                                                      src="https://i.ibb.co/5h25r3q/delivery.png"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      "
                                                      width="150"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of calender column--><!--[if mso | IE]><td class="icons-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="icons-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="icons"
                  style="
                    padding: 0 120px 0 0;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 50px">
                                              <img
                                                alt="calender"
                                                height="auto"
                                                src="https://i.ibb.co/VTGWQFy/calender.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="50"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: top;
                                        padding: 5px 0 20px 0px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 0 0 10px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: sans-serif;
                                                  font-size: 16px;
                                                  font-weight: bold;
                                                  line-height: 20px;
                                                  text-align: left;
                                                  color: #e05626;
                                                "
                                              >
                                                Estimated Delivery Date
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 5px 0 0 10px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: sans-serif;
                                                  font-size: 14px;
                                                  line-height: 20px;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                An estimated delivery date is
                                                currently unavailble
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of map column--><!--[if mso | IE]><td class="icons-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="icons-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="icons"
                  style="
                    padding: 0 120px 0 0;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 50px">
                                              <img
                                                alt="map"
                                                height="auto"
                                                src="https://i.ibb.co/WyxL7Rh/map.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="50"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0 0 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          line-height: 20px;
                                          text-align: left;
                                          color: #e05626;
                                        "
                                      >
                                        Shipping Address
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 5px 0 0 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        123 Everywhere Lane, California, 12345
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of Delivery info--><!--[if mso | IE]><td class="icons-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="icons-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="icons"
                  style="
                    padding: 0 120px 0 0;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 50px">
                                              <img
                                                height="auto"
                                                src="https://i.ibb.co/xSG5BC2/truck.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="50"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0 0 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          line-height: 20px;
                                          text-align: left;
                                          color: #e05626;
                                        "
                                      >
                                        Tracking #
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 5px 0 0 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        123456789
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!--Start of button--><!--Start of button--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="package-button-outlook" style="vertical-align:top;width:200px;" ><![endif]-->
                          <div
                            class="mj-column-px-200 mj-outlook-group-fix package-button"
                            style="
                              border: 1px solid;
                              border-radius: 30px;
                              background-color: #ea6242;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: center;
                                        color: #ffffff;
                                      "
                                    >
                                      <a href="#" class="package-link"
                                        >TRACK MY PACKAGE</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of subscription section--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#76dfe0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #76dfe0;
                    background-color: #76dfe0;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #76dfe0;
                      background-color: #76dfe0;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 20px 0 30px 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 20px;
                                                font-weight: bold;
                                                line-height: 1;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              MANAGE YOUR SUBSCRIPTION
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 30px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 18px;
                                                font-weight: bold;
                                                line-height: 1;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              Text '<span
                                                class="modify"
                                                style="color: #e05626"
                                                >modify order</span
                                              >' to
                                              <span
                                                class="modify"
                                                style="color: #e05626"
                                                >+1(123) 456-7891</span
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 40px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 18px;
                                                line-height: 25px;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              Our VIP Concierge lets you manage
                                              your subscription via SMS in
                                              seconds!
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 40px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: bold;
                                                line-height: 1;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              Swap Flavors
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 20px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: bold;
                                                line-height: 1;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              Add one-time products
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 20px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: bold;
                                                line-height: 1;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              Skip orders instantly
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 40px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                line-height: 25px;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              And receive a text with tracking
                                              information when your order ships
                                              :)
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of order # info--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 20px 0 0 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: sans-serif;
                                                font-size: 20px;
                                                font-weight: bold;
                                                line-height: 25px;
                                                text-align: center;
                                                color: #03155f;
                                              "
                                            >
                                              Items In This Shipment For Order
                                              #123456
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of ordered product info--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: top;
                                        padding: 0px 40px 20px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 120px">
                                                      <img
                                                        alt="cinnamon bun snack"
                                                        height="auto"
                                                        src="https://i.ibb.co/hfxts09/product.jpg"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        width="120"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                            <div
                              class="mj-column-per-50 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 5px 0 0 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          line-height: 20px;
                                          text-align: left;
                                          color: #e05626;
                                        "
                                      >
                                        NEW! Low Sugar Cinnamon Puffs 10% Off
                                        Auto renew
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 0 0 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          font-size: 13px;
                                          line-height: 1;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        <span
                                          class="amount"
                                          style="font-weight: bold"
                                          >Quantity</span
                                        >: 1
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 20px 0 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          font-size: 13px;
                                          line-height: 15px;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        Cinnamon Bun + Sweet Churro + Spicy
                                        Cheese + BBQ / 48 Bags / variety
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of product $ info--><!--[if mso | IE]><td class="product-total-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="product-total-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="product-total"
                  style="
                    padding: 0px 40px 20px 80px;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  <span
                                                    class="price-info"
                                                    style="font-weight: bold"
                                                    >Subtotal</span
                                                  >
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  $78.72
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  <span
                                                    class="price-info"
                                                    style="font-weight: bold"
                                                    >Tax</span
                                                  >
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  $0.00
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  <span
                                                    class="price-info"
                                                    style="font-weight: bold"
                                                    >Shipping</span
                                                  >
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  $0.00
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  <span
                                                    class="price-info"
                                                    style="font-weight: bold"
                                                    >Total</span
                                                  >
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div
                                                  style="
                                                    font-family: sans-serif;
                                                    font-size: 13px;
                                                    line-height: 1;
                                                    text-align: left;
                                                    color: #000000;
                                                  "
                                                >
                                                  $78.72
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!--Start of button--><!--Start of button--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="package-button-outlook" style="vertical-align:top;width:200px;" ><![endif]-->
                          <div
                            class="mj-column-px-200 mj-outlook-group-fix package-button"
                            style="
                              border: 1px solid;
                              border-radius: 30px;
                              background-color: #ea6242;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: center;
                                        color: #ffffff;
                                      "
                                    >
                                      <a href="#" class="package-link"
                                        >TRACK MY PACKAGE</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of cereal image--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 300px">
                                            <img
                                              alt="cereal bowl"
                                              height="auto"
                                              src="https://i.ibb.co/19WnF6B/cereal.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="300"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!--Blue line divider--><!--Blue line divider--><!--[if mso | IE]><td class="section-background-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="section-background"
                  style="
                    background-color: #76dfe0;
                    height: 10px;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE
                            ]><table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr></tr></table
                          ><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><![endif]-->
                <!--Start of Footer links--><!--Start of Footer links--><!--[if mso | IE]><td class="footer-background-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="footer-background"
                  style="
                    background-color: #ea6242;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 30px 0 50px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-button-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
                                    <div
                                      class="mj-column-px-500 mj-outlook-group-fix footer-button"
                                      style="
                                        border: 1px solid white;
                                        border-radius: 5px;
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: sans-serif;
                                                  font-size: 16px;
                                                  font-weight: medium;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #ffffff;
                                                "
                                              >
                                                SHOP CEREAL
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-button-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
                                    <div
                                      class="mj-column-px-500 mj-outlook-group-fix footer-button"
                                      style="
                                        border: 1px solid white;
                                        border-radius: 5px;
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: sans-serif;
                                                  font-size: 16px;
                                                  font-weight: medium;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #ffffff;
                                                "
                                              >
                                                SHOP PUFFS
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-button-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
                                    <div
                                      class="mj-column-px-500 mj-outlook-group-fix footer-button"
                                      style="
                                        border: 1px solid white;
                                        border-radius: 5px;
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: sans-serif;
                                                  font-size: 16px;
                                                  font-weight: medium;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #ffffff;
                                                "
                                              >
                                                OUR STORY
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 10px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-button-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
                                    <div
                                      class="mj-column-px-500 mj-outlook-group-fix footer-button"
                                      style="
                                        border: 1px solid white;
                                        border-radius: 5px;
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: sans-serif;
                                                  font-size: 16px;
                                                  font-weight: medium;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #ffffff;
                                                "
                                              >
                                                REVIEWS
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!--Start of ending images--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-25 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 25%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td style="width: 100px">
                                                        <img
                                                          alt="zero sugar"
                                                          height="auto"
                                                          src="https://i.ibb.co/ChXdj5y/zero-sugar.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: auto;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="100"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-25 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 25%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td style="width: 100px">
                                                        <img
                                                          alt="high protein"
                                                          height="auto"
                                                          src="https://i.ibb.co/mJFXZTf/protein.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: auto;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="100"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-25 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 25%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td style="width: 100px">
                                                        <img
                                                          alt="1 gram of carbs"
                                                          height="auto"
                                                          src="https://i.ibb.co/WFCKKbf/carb.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: auto;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="100"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-25 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 25%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="vertical-align: top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  font-size: 0px;
                                                  padding: 10px 25px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td style="width: 100px">
                                                        <img
                                                          alt="gluten and grain free"
                                                          height="auto"
                                                          src="https://i.ibb.co/48D2yHH/gluten.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: auto;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="100"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
