<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .package-link {
        text-decoration: none;
        color: #ffffff;
      }

      .package-link:hover {
        color: #555555;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #f9edd7;
      }

      .content-background {
        background-color: #f9f7f7;
      }

      .section-background {
        background-color: #76dfe0;
        height: 10px;
      }

      .icons {
        padding: 0 120px 0 0;
      }

      .package-button {
        border: 1px solid;
        border-radius: 30px;
        background-color: #ea6242;
      }

      .modify {
        color: #e05626;
      }

      .amount {
        Font-weight: bold;
      }

      .product-total {
        padding: 0px 40px 20px 80px;
      }

      .price-info {
        font-weight: bold;
      }

      .footer-button {
        border: 1px solid white;
        border-radius: 5px;
      }

      .footer-background {
        background-color: #ea6242;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0" css-class="content-background">
      <mj-raw>
        <!--Start of Header-->
      </mj-raw>
      <mj-include path="componets/header.mjml">
        <mj-raw>
          <!--Blue line divider-->
        </mj-raw>
        <mj-include path="componets/blue-line.mjml">
          <mj-raw>
            <!--Start of column Heading-->
          </mj-raw>
          <mj-section padding="40px 0 30px 0">
            <mj-column>
              <mj-text align="center" color="#03155f" font-weight="bold" font-size="20px" line-height="25px" font-family="sans-serif">DAVID, Your Order Is On The Way!</mj-text>
            </mj-column>
          </mj-section>
          <mj-raw>
            <!--Start of Delivery van image-->
          </mj-raw>
          <mj-section padding="0">
            <mj-column padding="0 0 10px 0">
              <mj-image width="150px" alt="delivery van" src="https://i.ibb.co/5h25r3q/delivery.png" align="center">
            </mj-column>
          </mj-section>
          <mj-raw>
            <!--Start of calender column-->
          </mj-raw>
          <mj-section css-class="icons">
            <mj-group>
              <mj-column>
                <mj-image width="50px" align="right" src="https://i.ibb.co/VTGWQFy/calender.png" alt="calender">
              </mj-column>
              <mj-column padding="5px 0 20px 0px">
                <mj-text color="#e05626" padding="10px 0 0 10px" font-family="sans-serif" font-size="16px" line-height="20px" font-weight="bold">Estimated Delivery Date</mj-text>
                <mj-text padding="5px 0 0 10px" font-size="14px" line-height="20px" font-family="sans-serif">An estimated delivery date is currently unavailble</mj-text>
              </mj-column>
            </mj-group>
          </mj-section>
          <mj-raw>
            <!--Start of map column-->
          </mj-raw>
          <mj-section css-class="icons">
            <mj-group>
              <mj-column>
                <mj-image src="https://i.ibb.co/WyxL7Rh/map.png" width="50px" alt="map" align="right">
              </mj-column>
              <mj-column>
                <mj-text color="#e05626" padding="10px 0 0 10px" font-family="sans-serif" font-size="16px" line-height="20px" font-weight="bold">Shipping Address</mj-text>
                <mj-text padding="5px 0 0 10px" font-size="14px" line-height="20px" font-family="sans-serif">123 Everywhere Lane, California, 12345</mj-text>
              </mj-column>
            </mj-group>
          </mj-section>
          <mj-raw>
            <!--Start of Delivery info-->
          </mj-raw>
          <mj-section css-class="icons">
            <mj-group>
              <mj-column>
                <mj-image src="https://i.ibb.co/xSG5BC2/truck.png" width="50px" align="right">
              </mj-column>
              <mj-column>
                <mj-text color="#e05626" padding="10px 0 0 10px" font-family="sans-serif" font-size="16px" line-height="20px" font-weight="bold">Tracking #</mj-text>
                <mj-text padding="5px 0 0 10px" font-size="14px" line-height="20px" font-family="sans-serif">123456789</mj-text>
              </mj-column>
            </mj-group>
          </mj-section>
          <mj-raw>
            <!--Start of button-->
          </mj-raw>
          <mj-include path="componets/button.mjml">
            <mj-raw>
              <!--Start of subscription section-->
            </mj-raw>
            <mj-section padding="0" background-color="#76dfe0">
              <mj-column padding="20px 0 30px 0">
                <mj-text align="center" font-family="sans-serif" font-size="20px" color="#03155f" font-weight="bold">MANAGE YOUR SUBSCRIPTION</mj-text>
                <mj-text font-family="sans-serif" font-size="18px" color="#03155f" font-weight="bold" padding="30px 0 0 0" align="center">Text '<span class="modify">modify order</span>' to <span class="modify">+1(123) 456-7891</span></mj-text>
                <mj-text align="center" font-family="sans-serif" font-size="18px" padding="40px 0 0 0" line-height="25px" color="#03155f">Our VIP Concierge lets you manage your subscription via SMS in seconds!</mj-text>
                <mj-text align="center" font-family="sans-serif" font-size="16px" padding="40px 0 0 0" color="#03155f" font-weight="bold">Swap Flavors</mj-text>
                <mj-text align="center" font-family="sans-serif" font-size="16px" padding="20px 0 0 0" color="#03155f" font-weight="bold">Add one-time products</mj-text>
                <mj-text align="center" font-family="sans-serif" font-size="16px" padding="20px 0 0 0" color="#03155f" font-weight="bold">Skip orders instantly</mj-text>
                <mj-text align="center" font-family="sans-serif" font-size="16px" line-height="25px" padding="40px 0 0 0" color="#03155f">And receive a text with tracking information when your order ships :)</mj-text>
              </mj-column>
            </mj-section>
            <mj-raw>
              <!--Start of order # info-->
            </mj-raw>
            <mj-section>
              <mj-column padding="20px 0 0 0">
                <mj-text padding="0 0 0 0" align="center" font-family="sans-serif" font-size="20px" line-height="25px" color="#03155f" font-weight="bold">Items In This Shipment For Order #123456</mj-text>
              </mj-column>
            </mj-section>
            <mj-raw>
              <!--Start of ordered product info-->
            </mj-raw>
            <mj-section>
              <mj-group>
                <mj-column padding="0px 40px 20px">
                  <mj-image align="right" alt="cinnamon bun snack" src="https://i.ibb.co/hfxts09/product.jpg" width="120px">
                </mj-column>
                <mj-column>
                  <mj-text padding="5px 0 0 10px" color="#e05626" padding="10px 0 0 10px" font-family="sans-serif" font-size="16px" line-height="20px" font-weight="bold">NEW! Low Sugar Cinnamon Puffs 10% Off Auto renew</mj-text>
                  <mj-text padding="10px 0 0 10px" font-family="sans-serif"><span class="amount">Quantity</span>: 1</mj-text>
                  <mj-text line-height="15px" padding="10px 20px 0 10px" font-family="sans-serif">Cinnamon Bun + Sweet Churro + Spicy Cheese + BBQ / 48 Bags / variety</mj-text>
                </mj-column>
              </mj-group>
            </mj-section>
            <mj-raw>
              <!--Start of product $ info-->
            </mj-raw>
            <mj-wrapper css-class="product-total">
              <mj-section padding="0">
                <mj-group>
                  <mj-column>
                    <mj-text font-family="sans-serif"><span class="price-info">Subtotal</span></mj-text>
                  </mj-column>
                  <mj-column>
                    <mj-text font-family="sans-serif">$78.72</mj-text>
                  </mj-column>
                </mj-group>
              </mj-section>
              <mj-section padding="0">
                <mj-group>
                  <mj-column>
                    <mj-text font-family="sans-serif"><span class="price-info">Tax</span></mj-text>
                  </mj-column>
                  <mj-column>
                    <mj-text font-family="sans-serif">$0.00</mj-text>
                  </mj-column>
                </mj-group>
              </mj-section>
              <mj-section padding="0">
                <mj-group>
                  <mj-column>
                    <mj-text font-family="sans-serif"><span class="price-info">Shipping</span></mj-text>
                  </mj-column>
                  <mj-column>
                    <mj-text font-family="sans-serif">$0.00</mj-text>
                  </mj-column>
                </mj-group>
              </mj-section>
              <mj-section padding="0">
                <mj-group>
                  <mj-column>
                    <mj-text font-size="14px" font-family="sans-serif"><span class="price-info">Total</span></mj-text>
                  </mj-column>
                  <mj-column>
                    <mj-text font-family="sans-serif">$78.72</mj-text>
                  </mj-column>
                </mj-group>
              </mj-section>
            </mj-wrapper>
            <mj-raw>
              <!--Start of button-->
            </mj-raw>
            <mj-include path="componets/button.mjml">

              <mj-raw>
                <!--Start of cereal image-->
              </mj-raw>
              <mj-section>
                <mj-column>
                  <mj-image align="center" width="300px" alt="cereal bowl" src="https://i.ibb.co/19WnF6B/cereal.jpg">
                </mj-column>
              </mj-section>
              <mj-raw>
                <!--Blue line divider-->
              </mj-raw>
              <mj-include path="componets/blue-line.mjml">
                <mj-raw>
                  <!--Start of Footer links-->
                </mj-raw>
                <mj-include path="componets/footer-links.mjml">
                  <mj-raw>
                    <!--Start of ending images-->
                  </mj-raw>
                  <mj-wrapper padding="0" background-color="#ffffff">
                    <mj-section padding="0">
                      <mj-group>
                        <mj-column>
                          <mj-image alt="zero sugar" src="https://i.ibb.co/ChXdj5y/zero-sugar.png" width="150px">
                        </mj-column>
                        <mj-column>
                          <mj-image alt="high protein" src="https://i.ibb.co/mJFXZTf/protein.png" width="150px">
                        </mj-column>
                        <mj-column>
                          <mj-image alt="1 gram of carbs" src="https://i.ibb.co/WFCKKbf/carb.png" width="150px">
                        </mj-column>
                        <mj-column>
                          <mj-image alt="gluten and grain free" src="https://i.ibb.co/48D2yHH/gluten.png" width="150px">
                        </mj-column>
                      </mj-group>
                    </mj-section>
                  </mj-wrapper>


    </mj-section>


    </mj-section>
  </mj-body>

</mjml>